Kursach/View/Dictionary.xaml

<Window x:Class="Kursach.View.Dictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Словарь" Height="437.161" Width="356.742" WindowStyle="ToolWindow" Background="#FF272727">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        
        <Button x:Name="AddButton" Margin="20,20,225,146" Content="Добавить" Background="Coral" Click="AddButton_Click" Height="Auto"/>
        <Button x:Name="DeleteButton" Margin="20,67,225,99" Content="Удалить" Background="Coral" Click="DeleteButton_Click" Height="Auto"/>
        <Button x:Name="EditButton" Margin="20,114,225,52" Content="Изменить" Background="Coral" Click="EditButton_Click" Height="Auto"/>

        <DataGrid x:Name="Table" MinColumnWidth="185" IsReadOnly="True"  GridLinesVisibility="All" Margin="135,20,20,79" Grid.RowSpan="2" />

        <Button x:Name="CancelButton" Margin="237,154,20,23" Content="Отмена" Background="Coral" 
                Click="CancelButton_Click" Grid.Row="1" Visibility="Hidden" IsCancel="True"/>
        <Button x:Name="OkButton" Margin="172,154,119,23" Content="Ок" Background="Coral" 
                IsDefault="True" Click="OkButton_Click" Grid.Row="1" Visibility="Hidden"/>
        <TextBox x:Name="EnterText" Margin="20,154,189,23" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Ввод" 
                 CaretBrush="Coral" Background="{x:Null}" Foreground="White" Grid.Row="1" Visibility="Hidden" />
        <TextBlock x:Name="Error" Text="" Grid.Row="1" Margin="10,135,10,54" Foreground="White" IsEnabled="False" />
        <Button x:Name="SearchButton" Margin="20,162,225,4" Content="Поиск" Background="Coral" Click="SearchButton_Click" Height="Auto"/>
    </Grid>
</Window>
