Kursach/View/MainWindow.xaml

<Window x:Class="Kursach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d" FontFamily="Segoe UI Light"
         Height="720" Width="1080" Background="#FF272727"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Kursach;component/Assets/logo.png" WindowStyle="None">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="21"/>
            <ColumnDefinition Width="31"/>
            <ColumnDefinition Width="796" />
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="TableView" Style="{StaticResource MaterialDesignDataGrid}" IsReadOnly="True" 
                  Margin="50,50,0,0" Width="900" Grid.Column="5" Grid.Row="1" Grid.RowSpan="7" GridLinesVisibility="All" 
                   MouseDoubleClick="TableView_MouseDoubleClick" Grid.ColumnSpan="2" />

        <StackPanel Grid.Row="0" Grid.ColumnSpan="6" Margin="0,0,553,51" Grid.RowSpan="2">
            <Menu Margin="0,0,259,0" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" Foreground="#DDFFFFFF">
                <MenuItem Header="Словари" Width="200" Foreground="White">
                    <MenuItem x:Name="CityS" Click="CityS_Click" Header="Города" Background="#FF575757"/>
                    <MenuItem x:Name="HouseS" Click="HouseS_Click" Header="Назначение зданий" Background="#FF575757"/>
                    <MenuItem x:Name="RoomS" Click="RoomS_Click" Header="Назначение помещений" Background="#FF575757"/>
                </MenuItem>
            </Menu>

        </StackPanel>

        <Button x:Name="AddButton" Grid.Column="1" Grid.Row="1" Content="Добавить" 
                Background="Coral" Margin="0,50,0,0" BorderBrush="White" Click="AddButton_Click" Grid.ColumnSpan="4" />
        <Button x:Name="DeleteButton" Grid.Column="1" Click="DeleteButton_Click" Grid.Row="2" Content="Удалить" Background="Coral" Margin="0,50,0,0" BorderBrush="White" Grid.ColumnSpan="4" />
        <Button x:Name="UpdateButton" Grid.Column="1" Click="UpdateButton_Click" Grid.Row="3" Content="Изменить" Background="Coral" Margin="0, 50,0,0" BorderBrush="White" Grid.ColumnSpan="4" />
        <Button x:Name="SearchButton" IsDefault="True" Grid.Column="5" Click="SearchButton_Click" Grid.Row="1" Content="Поиск" Background="Coral" Margin="402,0,302,47" BorderBrush="White" Height="Auto" />
        <TextBox x:Name="SearchBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Поиск" Grid.Column="5" Margin="50,0,425,47" Grid.Row="1" Foreground="White" FontSize="16" >
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Coral" Offset="1"/>
                    <GradientStop Color="#FE020101"/>
                    <GradientStop Color="#FF272727"/>
                    <GradientStop Color="#FF7B4937" Offset="0.452"/>
                    <GradientStop Color="#FEB66142" Offset="0.67"/>
                    <GradientStop Color="#FF51382F" Offset="0.296"/>
                    <GradientStop Color="#FE9A553C" Offset="0.609"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="CloseButton" Grid.Column="6" Grid.ColumnSpan="4" Margin="129,0,0,0"  Grid.Row="0" Background="#FFF04242" 
                BorderBrush="#FFF04242" Content="X" 
                FontSize="10" FontFamily="Segoe UI Black" 
                Height="Auto" VerticalAlignment="Center" 
                FontWeight="Bold" RenderTransformOrigin="0.333,0.492"
                Click="CloseButton_Click"/>
        <Button x:Name="HideButton" Grid.Column="6" Margin="85,0,24,0" 
                Width="45" Grid.Row="0" Background="#FF4681FF" 
                BorderBrush="#FF4681FF" Content="–" Height="Auto" 
                FontFamily="Segoe UI Black" FontSize="12"
                Click="HideButton_Click"/>
        <TextBlock x:Name="Error" Text="" Grid.Row="7" FontSize="16" Foreground="White" Grid.ColumnSpan="5" Margin="0,333,751,5" Grid.Column="1" Grid.RowSpan="2" />
        <Button x:Name="ExportButton" IsDefault="True" Grid.Column="1" Click="ExportButton_Click" Grid.Row="7" Content="Экспорт в XML" Background="Coral" Margin="0,50,759,352" BorderBrush="White" Grid.ColumnSpan="5" />


    </Grid>


</Window>
