Kursach/AddLand.xaml

<Window x:Class="Kursach.AddLand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Добавить землевладение" Height="567.894" Width="478.436" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF272727" Icon="Assets/logo.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="15" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" Text="Освещение"  VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock  Grid.Column="1" Grid.Row="2" Text="Водопровод" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Grid.Row="3" Text="Отопление"  VerticalAlignment="Center" HorizontalAlignment="Left"/>

                    <CheckBox x:Name="LightBox" Grid.Column="2" Grid.Row="1" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Width="20" Height="20" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral"/>
                    <CheckBox x:Name="WaterBox" Grid.Column="2" Grid.Row="2" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Width="20" Height="20" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral"/>
                    <CheckBox x:Name="HeatBox" Grid.Column="2" Grid.Row="3" Style="{StaticResource MaterialDesignActionAccentToggleButton}" Width="20" Height="20" 
                              HorizontalAlignment="Center" VerticalAlignment="Center" Background="Coral"/>

                    <TextBlock Grid.Column="3" Grid.Row="1" Text="Дата инвентаризации" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="67,7,3,7"/>
                    <DatePicker x:Name="DateP" Grid.Column="5" Grid.Row="1" DisplayDate="2020-06-13"  />

                    <ComboBox  x:Name="CityBox" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Город" 
                                Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left"
                               IsEditable="True" Grid.ColumnSpan="2" Margin="0,2" Width="95"/>
                    <TextBlock x:Name="test" Grid.Column="3" Grid.Row="17"  Grid.ColumnSpan="4" Margin="4,4,1,0" />
                    <TextBox  x:Name="BlockBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Район" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="95"/>
                    <TextBox  x:Name="StreetBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Улица" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="7"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="95"/>
                    <TextBox  x:Name="HouseBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="№ дома" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="8"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="95"/>

                    <TextBox x:Name="FactSq"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Фактическая площадь" CaretBrush="Coral"  
                               Grid.Column="4" Grid.Row="5"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox  x:Name="BuildSq" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Площадь застройки" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="6"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox  x:Name="DvorSq" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Площадь двора" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="7"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox  x:Name="GreenSq" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Площадь озеленения" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="8"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox  x:Name="FruitSq" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Площадь огорода" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="9"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox x:Name="BadSq"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Неудобья" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="10"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>

                    <TextBox x:Name="InfoBox"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Примечания" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="12" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="5" Margin="0,2,0,19" Width="385" Height="69" Grid.RowSpan="3"/>

                    <Button x:Name="OkButton" Click="OkButton_Click" Grid.Column="3" Grid.Row="15" Content="Ок" Background="Coral" Height="Auto" Grid.ColumnSpan="2" Margin="4,0,116,0" IsDefault="True"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="4" Grid.Row="15" Content="Отмена" Background="Coral" Height="Auto" Margin="36,0,92,0" IsCancel="True" Grid.ColumnSpan="2" />

                </Grid>
            </StackPanel>


        </Border>
    </Grid>
</Window>
