Kursach/AddRoom.xaml

<Window x:Class="Kursach.AddRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Kursach"
        mc:Ignorable="d" 
        Title="Добавить комнату" Height="303.894" Width="485.436" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Background="#FF272727" Icon="Assets/logo.png">

    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Border Background="White" CornerRadius="15" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="20"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="test" Grid.Column="1" Grid.Row="5"  Grid.ColumnSpan="5" Margin="49,20,68,20" Grid.RowSpan="2" />
                    <ComboBox  x:Name="PurposeBox" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="Назначение" 
                               Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,8,0,4" Width="125" Height="28"/>
                    <TextBox  x:Name="LevelBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Этаж" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,8" Width="125"/>
                    <TextBox  x:Name="NumberBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Номер в экспликации" CaretBrush="Coral" 
                               Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,8" Width="125"/>

                    <TextBox x:Name="SquareBox"  Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Площадь" CaretBrush="Coral"  
                               Grid.Column="4" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>
                    <TextBox  x:Name="HeightBox" Style="{StaticResource MaterialDesignTextBox}" materialDesign:HintAssist.Hint="Высота" CaretBrush="Coral" 
                               Grid.Column="4" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="0,2" Width="220"/>

                    <Button x:Name="OkButton" Click="OkButton_Click" Grid.Column="2" Grid.Row="4" Content="Ок" Background="Coral" Height="Auto" Margin="0,25,34,25" IsDefault="True" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Grid.Column="4" Grid.Row="4" Content="Отмена" Background="Coral" Height="Auto" IsCancel="True" Margin="10,25,90,25" Grid.ColumnSpan="2" Grid.RowSpan="2" />

                </Grid>
            </StackPanel>


        </Border>
    </Grid>
</Window>

