Kursach/RoomInfo.xaml

<Window x:Class="Kursach.RoomInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Window1"  Height="720" Width="695.5" Background="#FF272727" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Icon="/Kursach;component/Assets/logo.png">

    <Grid Margin="0,0,-110,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="47" />
            <ColumnDefinition Width="22"/>
            <ColumnDefinition Width="28"/>
            <ColumnDefinition Width="796" />
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Border Background="White" Height="630"  Grid.Column="4" Grid.Row="1" Grid.RowSpan="7" Margin="44,50,240,0" CornerRadius="50" >

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="233*"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="RoomInfoTable" IsReadOnly="True" 
                     Grid.Row="1" Grid.Column="1"  GridLinesVisibility="All" 
                   Grid.ColumnSpan="4" Margin="0,0,83,10" Grid.RowSpan="5" />


            </Grid>

        </Border>

        <TextBlock Text="Информания о здании | Помещения" Grid.Column="4" Grid.Row="7" Margin="88,24,317,624" FontSize="18" Foreground="White"/>
        <Button x:Name="BackBtn" Click="BackBtn_Click" Content="Назад" Grid.Column="1" Grid.Row="7" Background="Coral" Margin="10,533,780,115" Grid.ColumnSpan="4"/>
        <Button x:Name="CloseButton" Click="CloseButton_Click" Grid.Column="4" Margin="535,0,217,0"  Grid.Row="0" Background="#FFF04242" 
                BorderBrush="#FFF04242" Content="X" 
                FontSize="10" FontFamily="Segoe UI Black" 
                Height="Auto" VerticalAlignment="Center" 
                FontWeight="Bold" RenderTransformOrigin="0.333,0.492"
                 Width="45"/>
        <Button x:Name="HideButton" Click="HideButton_Click"  Grid.Column="4" Margin="490,0,261,0" 
                Width="45" Grid.Row="0" Background="#FF4681FF" 
                BorderBrush="#FF4681FF" Content="–" Height="Auto" 
                FontFamily="Segoe UI Black" FontSize="12"
                />
        <Button x:Name="AddBtn" Click="AddBtn_Click" Content="Добавить" Grid.Column="1" Grid.Row="7" Background="Coral" Margin="10,50,780,598" Grid.ColumnSpan="4"/>
        <Button x:Name="DeleteBtn" Click="DeleteBtn_Click" Content="Удалить" Grid.Column="1" Grid.Row="7" Background="Coral" Margin="10,112,780,536" Grid.ColumnSpan="4"/>
        <Button x:Name="EditBtn" Click="EditBtn_Click" Content="Изменить" Grid.Column="1" Grid.Row="7" Background="Coral" Margin="10,177,780,471" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="Error" Grid.Column="1" Margin="0,601,777,59" Grid.Row="7" Grid.ColumnSpan="4" Foreground="White" />

    </Grid>

</Window>
